('D:\\WGU Classes\\Capstone\\Capstone Project '
 'ML\\build\\User_Interface\\User_Interface.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\build\\User_Interface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\build\\User_Interface\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\build\\User_Interface\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\build\\User_Interface\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\build\\User_Interface\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\build\\User_Interface\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\WGU Classes\\Capstone\\Capstone Project '
   'ML\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('User_Interface',
   'D:\\WGU Classes\\Capstone\\Capstone Project ML\\User_Interface.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
